.timer {

  &__btn {
    width: 100%;
  }

  &__wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;

    }
  

  &__col {
    width: 100%;
    aspect-ratio: 1 / 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    

    p {
      margin: 0;
      font-weight: 600;
      font-size: 1.6vw;
      color: var(--bs-primary);
    }

    span {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: calc(100% + 5px);
      font-size: 14px;
    }

    &:not(:last-child) {
      &:before {
        content: ':';
        position: absolute;
        top: 50%;
        transform: translate(0,-50%);
        right: -11px;
        font-size: 24px;
        color: #8A92A6;
        font-weight: 500;
      }
    }
    
    &:after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: var(--bs-primary);
      opacity: .3;
      border-radius: 5px;
    }
  }
}